{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=G5515;Database=SistemaCalificacionEstudianteDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "yDwl6ds3QNhLxNYXv82NL20x5vqpZz1t",
    "Issuer": "SistemaCalificacionEstudiante",
    "Audience": "ApiUsuarios",
    "ExpireDays": "1"
  },
  "AllowedHosts": "*"
}
